1654502767124	Copy file
1654521711071	Copy file
1654521722222	Rename resource 'config.xml'
1654523333778	Copy elements
1654593079573	Rename compilation unit 'Emp.java'
1654760050593	Rename type 'Employee'
1654760900953	Move file
1654760920311	Move file
1654762442360	Copy file
1654762469350	Rename resource 'config.xml'
1654762518928	Encapsulate field 'friends'
1654763768662	Encapsulate field 'feestructure'
1654764474730	Encapsulate field 'properties'
1654765347026	Copy file
1654765363164	Rename resource 'config.xml'
1654766690002	Encapsulate field 'address'
1654951762313	Copy file
1654956951057	Copy compilation units
1654957535419	Encapsulate field 'samosa'
